[#VERSION]
UST Version 1.2
[#SETTING]
Tempo=112.11
TimeSignature=4/4
Tracks=1
ProjectName=Generated from Vocals
VoiceDir=%VOICE%\Default
OutFile=
CacheDir=%CACHE%
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=878
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0001]
Length=3228
Lyric=want
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0002]
Length=244
Lyric=you
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0003]
Length=239
Lyric=to
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0004]
Length=531
Lyric=stay
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0005]
Length=2087
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0006]
Length=789
Lyric=That
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0007]
Length=376
Lyric=I'm
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0008]
Length=161
Lyric=in
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0009]
Length=269
Lyric=the
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0010]
Length=418
Lyric=brave
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0011]
Length=2075
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0012]
Length=789
Lyric=That
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0013]
Length=304
Lyric=I
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0014]
Length=215
Lyric=ride
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0015]
Length=609
Lyric=away
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0016]
Length=681
Lyric=That
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0017]
Length=592
Lyric=I'm
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0018]
Length=662
Lyric=very
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0019]
Length=609
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0020]
Length=414
Lyric=That
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0021]
Length=458
Lyric=I'm
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0022]
Length=78
Lyric=in
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0023]
Length=287
Lyric=the
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0024]
Length=251
Lyric=care
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0025]
Length=609
Lyric=It's
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0026]
Length=125
Lyric=good
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0027]
Length=418
Lyric=that
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0028]
Length=83
Lyric=you
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0029]
Length=957
Lyric=carry
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0030]
Length=513
Lyric=If
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0031]
Length=27
Lyric=you
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0032]
Length=294
Lyric=go
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0033]
Length=358
Lyric=I'm
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0034]
Length=197
Lyric=going
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0035]
Length=690
Lyric=through
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0036]
Length=1749
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0037]
Length=950
Lyric=Because
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0038]
Length=161
Lyric=it
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0039]
Length=143
Lyric=was
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0040]
Length=556
Lyric=always
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0041]
Length=520
Lyric=you
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0042]
Length=1291
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0043]
Length=520
Lyric=And
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0044]
Length=1111
Lyric=if
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0045]
Length=287
Lyric=I'm
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0046]
Length=304
Lyric=turning
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0047]
Length=412
Lyric=blue
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0048]
Length=807
Lyric=Please
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0049]
Length=513
Lyric=don't
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0050]
Length=581
Lyric=save
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0051]
Length=591
Lyric=me
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0052]
Length=638
Lyric=Nothing
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0053]
Length=419
Lyric=left
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0054]
Length=251
Lyric=to
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0055]
Length=466
Lyric=lose
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0056]
Length=556
Lyric=Without
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0057]
Length=538
Lyric=my
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0058]
Length=1237
Lyric=baby
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0059]
Length=1461
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0060]
Length=475
Lyric=Words
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0061]
Length=287
Lyric=of
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0062]
Length=125
Lyric=a
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0063]
Length=449
Lyric=feather
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0064]
Length=97
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0065]
Length=475
Lyric=We
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0066]
Length=447
Lyric=should
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0067]
Length=323
Lyric=stick
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0068]
Length=645
Lyric=together
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0069]
Length=502
Lyric=And
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0070]
Length=179
Lyric=now
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0071]
Length=394
Lyric=I
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0072]
Length=304
Lyric=said
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0073]
Length=287
Lyric=it
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0074]
Length=444
Lyric=never
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0075]
Length=624
Lyric=Think
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0076]
Length=383
Lyric=I
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0077]
Length=627
Lyric=wasn't
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0078]
Length=412
Lyric=better
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0079]
Length=645
Lyric=alone
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0080]
Length=520
Lyric=Can't
NoteNum=47
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0081]
Length=197
Lyric=change
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0082]
Length=269
Lyric=the
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0083]
Length=421
Lyric=weather
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0084]
Length=547
Lyric=Might
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0085]
Length=520
Lyric=not
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0086]
Length=233
Lyric=be
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0087]
Length=490
Lyric=forever
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0088]
Length=585
Lyric=But
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0089]
Length=340
Lyric=if
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0090]
Length=502
Lyric=it's
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0091]
Length=612
Lyric=forever
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0092]
Length=984
Lyric=It's
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0093]
Length=764
Lyric=even
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0094]
Length=992
Lyric=better
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0095]
Length=717
Lyric=And
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0096]
Length=269
Lyric=I
NoteNum=68
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0097]
Length=502
Lyric=don't
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0098]
Length=538
Lyric=know
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0099]
Length=574
Lyric=what
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0100]
Length=681
Lyric=I'm
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0101]
Length=484
Lyric=crying
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0102]
Length=771
Lyric=for
NoteNum=58
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0103]
Length=609
Lyric=I
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0104]
Length=502
Lyric=don't
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0105]
Length=484
Lyric=think
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0106]
Length=663
Lyric=I
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0107]
Length=376
Lyric=could
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0108]
Length=627
Lyric=love
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0109]
Length=358
Lyric=you
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0110]
Length=771
Lyric=It
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0111]
Length=287
Lyric=might
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0112]
Length=520
Lyric=not
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0113]
Length=448
Lyric=be
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0114]
Length=543
Lyric=long
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0115]
Length=515
Lyric=But
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0116]
Length=627
Lyric=maybe
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0117]
Length=1022
Lyric=I
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0118]
Length=645
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0119]
Length=1004
Lyric=I'll
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0120]
Length=179
Lyric=call
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0121]
Length=274
Lyric=you
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0122]
Length=335
Lyric=till
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0123]
Length=179
Lyric=the
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0124]
Length=287
Lyric=day
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0125]
Length=304
Lyric=that
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0126]
Length=371
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0127]
Length=309
Lyric=die
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0128]
Length=2147
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0129]
Length=437
Lyric=Till
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0130]
Length=231
Lyric=the
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0131]
Length=304
Lyric=day
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0132]
Length=340
Lyric=that
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0133]
Length=609
Lyric=I
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0134]
Length=1847
Lyric=die
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0135]
Length=747
Lyric=Till
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0136]
Length=239
Lyric=the
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0137]
Length=322
Lyric=light
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0138]
Length=287
Lyric=is
NoteNum=71
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0139]
Length=233
Lyric=my
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0140]
Length=1560
Lyric=eyes
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0141]
Length=645
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0142]
Length=825
Lyric=Till
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0143]
Length=251
Lyric=the
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0144]
Length=341
Lyric=day
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0145]
Length=178
Lyric=that
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0146]
Length=342
Lyric=I
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0147]
Length=1218
Lyric=die
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0148]
Length=1309
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0149]
Length=932
Lyric=I
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0150]
Length=197
Lyric=want
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0151]
Length=340
Lyric=you
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0152]
Length=251
Lyric=to
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0153]
Length=448
Lyric=stay
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0154]
Length=2152
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0155]
Length=932
Lyric=Riding
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0156]
Length=538
Lyric=to
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0157]
Length=950
Lyric=me
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0158]
Length=1470
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0159]
Length=932
Lyric=You
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0160]
Length=520
Lyric=wouldn't
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0161]
Length=484
Lyric=believe
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0162]
Length=855
Lyric=If
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0163]
Length=471
Lyric=I
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0164]
Length=520
Lyric=told
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0165]
Length=645
Lyric=you
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0166]
Length=591
Lyric=You
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0167]
Length=304
Lyric=wouldn't
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0168]
Length=233
Lyric=eat
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0169]
Length=233
Lyric=the
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0170]
Length=914
Lyric=compliments
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0171]
Length=681
Lyric=I
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0172]
Length=591
Lyric=throw
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0173]
Length=394
Lyric=you
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0174]
Length=484
Lyric=But
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0175]
Length=262
Lyric=you're
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0176]
Length=185
Lyric=so
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0177]
Length=322
Lyric=full
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0178]
Length=412
Lyric=of
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0179]
Length=1524
Lyric=shit
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0180]
Length=914
Lyric=Tell
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0181]
Length=1040
Lyric=me
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0182]
Length=735
Lyric=something
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0183]
Length=1739
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0184]
Length=448
Lyric=No,
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0185]
Length=896
Lyric=say
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0186]
Length=376
Lyric=you
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0187]
Length=190
Lyric=Don't
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0188]
Length=186
Lyric=say
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0189]
Length=412
Lyric=it
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0190]
Length=358
Lyric=Your
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0191]
Length=609
Lyric=mind's
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0192]
Length=502
Lyric=broken
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0193]
Length=591
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0194]
Length=861
Lyric=Say
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0195]
Length=233
Lyric=you
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0196]
Length=125
Lyric=don't
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0197]
Length=287
Lyric=want
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0198]
Length=251
Lyric=to
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0199]
Length=215
Lyric=quit
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0200]
Length=592
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0201]
Length=430
Lyric=Don't
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0202]
Length=215
Lyric=be
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0203]
Length=950
Lyric=stupid
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0204]
Length=1112
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0205]
Length=896
Lyric=And
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0206]
Length=376
Lyric=I
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0207]
Length=591
Lyric=don't
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0208]
Length=556
Lyric=know
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0209]
Length=753
Lyric=what
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0210]
Length=593
Lyric=I'm
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0211]
Length=177
Lyric=crying
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0212]
Length=821
Lyric=for
NoteNum=59
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0213]
Length=613
Lyric=I
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0214]
Length=538
Lyric=don't
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0215]
Length=574
Lyric=think
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0216]
Length=520
Lyric=I
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0217]
Length=412
Lyric=could
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0218]
Length=699
Lyric=love
NoteNum=65
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0219]
Length=269
Lyric=you
NoteNum=61
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0220]
Length=717
Lyric=It
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0221]
Length=412
Lyric=might
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0222]
Length=538
Lyric=not
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0223]
Length=609
Lyric=be
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0224]
Length=448
Lyric=long
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0225]
Length=484
Lyric=But
NoteNum=63
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0226]
Length=789
Lyric=maybe
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0227]
Length=1363
Lyric=I
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0228]
Length=878
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0229]
Length=825
Lyric=Don't
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0230]
Length=269
Lyric=want
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0231]
Length=125
Lyric=to
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0232]
Length=430
Lyric=say
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0233]
Length=735
Lyric=goodbye
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0234]
Length=1148
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0235]
Length=825
Lyric=Look,
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0236]
Length=251
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0237]
Length=269
Lyric=it's
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0238]
Length=197
Lyric=still
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0239]
Length=233
Lyric=the
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0240]
Length=233
Lyric=day
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0241]
Length=412
Lyric=that
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0242]
Length=336
Lyric=I
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0243]
Length=201
Lyric=die
NoteNum=74
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0244]
Length=609
Lyric=Till
NoteNum=73
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0245]
Length=376
Lyric=the
NoteNum=47
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0246]
Length=44
Lyric=day
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0247]
Length=44
Lyric=that
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0248]
Length=394
Lyric=I
NoteNum=43
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0249]
Length=627
Lyric=die
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0250]
Length=591
Lyric=Till
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0251]
Length=322
Lyric=the
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0252]
Length=358
Lyric=light
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0253]
Length=269
Lyric=is
NoteNum=52
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0254]
Length=233
Lyric=my
NoteNum=66
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0255]
Length=520
Lyric=eyes
NoteNum=69
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0256]
Length=358
Lyric=Till
NoteNum=43
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0257]
Length=2367
Lyric=the
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0258]
Length=304
Lyric=day
NoteNum=48
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0259]
Length=375
Lyric=that
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0260]
Length=216
Lyric=I
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0261]
Length=412
Lyric=die
NoteNum=50
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0262]
Length=233
Lyric=Till
NoteNum=50
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0263]
Length=735
Lyric=the
NoteNum=50
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0264]
Length=233
Lyric=day
NoteNum=48
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0265]
Length=322
Lyric=that
NoteNum=55
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0266]
Length=44
Lyric=I
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0267]
Length=233
Lyric=die
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0268]
Length=502
Lyric=Till
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0269]
Length=807
Lyric=the
NoteNum=54
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0270]
Length=107
Lyric=day
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0271]
Length=44
Lyric=that
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0272]
Length=520
Lyric=I
NoteNum=67
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0273]
Length=538
Lyric=die
NoteNum=74
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0274]
Length=125
Lyric=Till
NoteNum=74
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0275]
Length=448
Lyric=the
NoteNum=50
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0276]
Length=44
Lyric=day
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0277]
Length=44
Lyric=that
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0278]
Length=44
Lyric=I
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0279]
Length=591
Lyric=die
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0280]
Length=44
Lyric=Till
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0281]
Length=1345
Lyric=the
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0282]
Length=1112
Lyric=day
NoteNum=42
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0283]
Length=412
Lyric=that
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0284]
Length=44
Lyric=I
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0285]
Length=251
Lyric=die
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0286]
Length=376
Lyric=Till
NoteNum=57
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0287]
Length=44
Lyric=the
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0288]
Length=44
Lyric=day
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0289]
Length=520
Lyric=that
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0290]
Length=968
Lyric=I
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0291]
Length=44
Lyric=die
NoteNum=60
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0292]
Length=340
Lyric=For
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0293]
Length=3139
Lyric=me
NoteNum=70
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0294]
Length=520
Lyric=that
NoteNum=62
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0295]
Length=878
Lyric=I
NoteNum=64
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0296]
Length=1273
Lyric=die
NoteNum=76
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0297]
Length=10188
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0298]
Length=1278
Lyric=Oh
NoteNum=76
PreUtterance=
VoiceOverlap=
Velocity=100
Intensity=100
Modulation=0
Flags=g0B0H0P86
PBS=-40;0
PBW=80
PBY=0
PBM=
VBR=75,175,25,10,10,0,0
[#0299]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0300]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0301]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0302]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0303]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0304]
Length=1920
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
[#0305]
Length=1329
Lyric=R
NoteNum=60
PreUtterance=
VoiceOverlap=
Intensity=100
Modulation=0
Velocity=100
Flags=
